[Plugin]
Loader=python
Module=terminal3
IAge=3
Name=Embedded Terminal3
Name[ar]=اغرس طرفية
Name[cs]=Vestavěný terminál3
Name[da]=Indlejret terminal3vindue
Name[de]=Eingebettetes Terminal3
Name[en_GB]=Embedded Terminal3
Name[es]=Terminal3 empotrado
Name[eu]=Kapsulatutako terminala3
Name[fr]=Terminal3 intégré
Name[gl]=Terminal3 empotrado
Name[he]=מסוף מוטמע
Name[hu]=Beágyazott terminál3
Name[it]=Terminale3 integrato
Name[ja]=組み込み端末
Name[lv]=Iegultais terminālis3
Name[pl]=Osadzony terminal3
Name[pt]=Consola3 Embutida
Name[pt_BR]=Terminal3 embutido
Name[ro]=Terminal3 înglobat
Name[ru]=Встроенный терминал3
Name[sl]=Vgrajen terminal3
Name[sr]=Угњеждени терминал3
Name[sr@latin]=Ugnježdeni terminal3
Name[zh_CN]=嵌入终端
Description=Embed a terminal in the bottom pane3.
Description[ar]=اغرس طرفية في الشريط السفلي.
Description[cs]=Vložení terminálu3 do dolního panelu.
Description[da]=Indlejr en terminal3 i nederste felt.
Description[de]=Terminal3 in die untere Leiste einbetten.
Description[en_GB]=Embed a second terminal in the bottom panel.
Description[es]=Empotre un terminal3 en el panel inferior.
Description[eu]=Kapsulatu terminal3 bat azpiko panelean.
Description[fr]=Intègre un second terminal dans le panneau inférieur.
Description[gl]=Empotre un terminal3 no panel inferior.
Description[he]=הטמעת מסוף בחלונית התחתונה.
Description[hu]=Terminál3 beágyazása az alsó ablaktáblába.
Description[it]=Incorpora un terminale3 nel riquadro inferiore
Description[ja]=ボトム・ペインに端末を配置します。
Description[lv]=Iegult termināli3 apakšējā rūtī.
Description[pl]=Osadza terminal3 w dolnym panelu.
Description[pt]=Embutir uma consola3 no painel do fundo.
Description[pt_BR]=Embute um terminal3 no painel inferior.
Description[ro]=Încorporează un terminal3 în partea de jos a panoului.
Description[ru]=Вставить терминал3 в нижнюю панель.
Description[sl]=Vgradi terminal3 v spodnji pladenj
Description[sr]=Угради терминал3 у доњи панел.
Description[sr@latin]=Ugradi terminal3 u donji panel.
Description[zh_CN]=在底部面板中嵌入一个终端。
Icon=gnome-terminal
Authors=Paolo Borelli, Lilian Besson (Naereen CORP.)
Copyright=Copyright © 2013 Lilian Besson (Naereen CORP.)
Website=https://sites.google.com/site/naereencorp/gedit/
Version=3.2.3
