[Plugin]
Loader=python
Module=terminal2
IAge=3
Name=Embedded Terminal Lateral
Name[ar]=اغرس طرفية
Name[cs]=Vestavěný terminál2
Name[da]=Indlejret terminal2vindue
Name[de]=Eingebettetes Terminal2
Name[en_GB]=Embedded Terminal (side)
Name[es]=Terminal2 empotrado
Name[eu]=Kapsulatutako terminala2
Name[fr]=Terminal intégré (latéral)
Name[gl]=Terminal2 empotrado
Name[he]=מסוף מוטמע
Name[hu]=Beágyazott terminál2
Name[it]=Terminale2 integrato
Name[ja]=組み込み端末
Name[lv]=Iegultais terminālis2
Name[pl]=Osadzony terminal2
Name[pt]=Consola2 Embutida
Name[pt_BR]=Terminal2 embutido
Name[ro]=Terminal2 înglobat
Name[ru]=Встроенный терминал2
Name[sl]=Vgrajen terminal2
Name[sr]=Угњеждени терминал2
Name[sr@latin]=Ugnježdeni terminal2
Name[zh_CN]=嵌入终端
Description=Embed a terminal in the lateral panel.
Description[ar]=اغرس طرفية في الشريط السفلي.
Description[cs]=Vložení terminálu2 do dolního panelu.
Description[da]=Indlejr en terminal2 i nederste felt.
Description[de]=Terminal2 in die untere Leiste einbetten.
Description[en_GB]=Embed a terminal in the lateral panel.
Description[es]=Empotre un terminal2 en el panel inferior.
Description[eu]=Kapsulatu terminal2 bat azpiko panelean.
Description[fr]=Intègre un terminal dans le panneau latéral.
Description[gl]=Empotre un terminal2 no panel inferior.
Description[he]=הטמעת מסוף בחלונית התחתונה.
Description[hu]=Terminál2 beágyazása az alsó ablaktáblába.
Description[it]=Incorpora un terminale2 nel riquadro inferiore
Description[ja]=ボトム・ペインに端末を配置します。
Description[lv]=Iegult termināli2 apakšējā rūtī.
Description[pl]=Osadza terminal2 w dolnym panelu.
Description[pt]=Embutir uma consola2 no painel do fundo.
Description[pt_BR]=Embute um terminal2 no painel inferior.
Description[ro]=Încorporează un terminal2 în partea de jos a panoului.
Description[ru]=Вставить терминал2 в нижнюю панель.
Description[sl]=Vgradi terminal2 v spodnji pladenj
Description[sr]=Угради терминал2 у доњи панел.
Description[sr@latin]=Ugradi terminal2 u donji panel.
Description[zh_CN]=在底部面板中嵌入一个终端。
Icon=gnome-terminal
Authors=Paolo Borelli, Lilian Besson (Naereen CORP.)
Copyright=Copyright © 2013 Lilian Besson (Naereen CORP.)
Website=https://sites.google.com/site/naereencorp/gedit/
Version=3.2.3
