[Plugin]
Loader=python
Module=terminal
IAge=3
Name=Embedded Terminal
Name[ar]=اغرس طرفية
Name[cs]=Vestavěný terminál
Name[da]=Indlejret terminalvindue
Name[de]=Eingebettetes Terminal
Name[en_GB]=Embedded Terminal
Name[es]=Terminal empotrado
Name[eu]=Kapsulatutako terminala
Name[fr]=Terminal intégré
Name[gl]=Terminal empotrado
Name[he]=מסוף מוטמע
Name[hu]=Beágyazott terminál
Name[it]=Terminale integrato
Name[ja]=組み込み端末
Name[lv]=Iegultais terminālis
Name[pl]=Osadzony terminal
Name[pt]=Consola Embutida
Name[pt_BR]=Terminal embutido
Name[ro]=Terminal înglobat
Name[ru]=Встроенный терминал
Name[sl]=Vgrajen terminal
Name[sr]=Угњеждени терминал
Name[sr@latin]=Ugnježdeni terminal
Name[zh_CN]=嵌入终端
Description=Embed a terminal in the bottom pane.
Description[ar]=اغرس طرفية في الشريط السفلي.
Description[cs]=Vložení terminálu do dolního panelu.
Description[da]=Indlejr en terminal i nederste felt.
Description[de]=Terminal in die untere Leiste einbetten.
Description[en_GB]=Embed a terminal in the bottom pane.
Description[es]=Empotre un terminal en el panel inferior.
Description[eu]=Kapsulatu terminal bat azpiko panelean.
Description[fr]=Intègre un terminal dans le panneau du bas.
Description[gl]=Empotre un terminal no panel inferior.
Description[he]=הטמעת מסוף בחלונית התחתונה.
Description[hu]=Terminál beágyazása az alsó ablaktáblába.
Description[it]=Incorpora un terminale nel riquadro inferiore
Description[ja]=ボトム・ペインに端末を配置します。
Description[lv]=Iegult termināli apakšējā rūtī.
Description[pl]=Osadza terminal w dolnym panelu.
Description[pt]=Embutir uma consola no painel do fundo.
Description[pt_BR]=Embute um terminal no painel inferior.
Description[ro]=Încorporează un terminal în partea de jos a panoului.
Description[ru]=Вставить терминал в нижнюю панель.
Description[sl]=Vgradi terminal v spodnji pladenj
Description[sr]=Угради терминал у доњи панел.
Description[sr@latin]=Ugradi terminal u donji panel.
Description[zh_CN]=在底部面板中嵌入一个终端。
Icon=gnome-terminal
Authors=Paolo Borelli, Lilian Besson (Naereen CORP.)
Copyright=Copyright © 2013 Lilian Besson (Naereen CORP.)
Website=https://sites.google.com/site/naereencorp/gedit/
Version=3.2.2
