_fd() {
    local i cur prev opts cmds
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    cmd=""
    opts=""

    for i in ${COMP_WORDS[@]}
    do
        case "${i}" in
            fd)
                cmd="fd"
                ;;
            
            fd)
                cmd+="__fd"
                ;;
            *)
                ;;
        esac
    done

    case "${cmd}" in
        fd)
            opts=" -H -I -s -a -L -p -0 -h -V -d -t -e -c -j  --hidden --no-ignore --case-sensitive --absolute-path --follow --full-path --print0 --help --version --max-depth --type --extension --color --threads --max-buffer-time  <pattern> <path> "
            if [[ ${cur} == -* || ${COMP_CWORD} -eq 1 ]] ; then
                COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
                return 0
            fi
            case "${prev}" in
                
                --max-depth)
                    COMPREPLY=("<depth>")
                    return 0
                    ;;
                    -d)
                    COMPREPLY=("<depth>")
                    return 0
                    ;;
                --type)
                    COMPREPLY=($(compgen -W "f file d directory s symlink" -- ${cur}))
                    return 0
                    ;;
                    -t)
                    COMPREPLY=($(compgen -W "f file d directory s symlink" -- ${cur}))
                    return 0
                    ;;
                --extension)
                    COMPREPLY=("<ext>")
                    return 0
                    ;;
                    -e)
                    COMPREPLY=("<ext>")
                    return 0
                    ;;
                --color)
                    COMPREPLY=($(compgen -W "never auto always" -- ${cur}))
                    return 0
                    ;;
                    -c)
                    COMPREPLY=($(compgen -W "never auto always" -- ${cur}))
                    return 0
                    ;;
                --threads)
                    COMPREPLY=("<num>")
                    return 0
                    ;;
                    -j)
                    COMPREPLY=("<num>")
                    return 0
                    ;;
                --max-buffer-time)
                    COMPREPLY=("<max-buffer-time>")
                    return 0
                    ;;
                *)
                    COMPREPLY=()
                    ;;
            esac
            COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
            return 0
            ;;
        
    esac
}

complete -F _fd -o bashdefault -o default fd
