#!/usr/bin/env /bin/bash
# Author: Lilian BESSON
# Email:  lilian DOT besson AT normale D O T fr
# Version:  1
# Date:   24-04-14
#
# A bash completion file (http://perso.crans.org/besson/bin/git-crypt.bash_completion)
# for git-crypt (http://perso.crans.org/besson/git-crypt)
#

contain(){
  local i
  for i in "$2"; do
      if [[ "$i" = "$1" ]]; then
        return 0
      fi
  done
  return 1
}

# Fonction de notre auto completion

_git-crypt(){
  # declaration des variables locales
  local argc first cur opts

  # COMPREPLY désigne la réponse à renvoyer pour la complétion actuelle
  COMPREPLY=()

  # argc : vaut le nombre d'argument actuel sur la ligne de commande
  argc="${COMP_CWORD}";

  # cur  : désigne la chaine de caractère actuelle pour le dernier mot de la ligne de commande
  first="${COMP_WORDS[1]}"
  cur="${COMP_WORDS[argc]}"
  opts="--help keygen init clean smudge diff"

  # les options possibles pour notre auto-complétion
  if [ "$argc" -eq 1 ]; then
    # on auto-complete la ligne de commande en recherchant cur dans la liste opts.
    # A noter que le -- est important ici pour éviter les "injections d'options" depuis $cur.
    COMPREPLY=( $(compgen -W "$opts" -- $cur ) )
    return 0
  fi
  if [ "$argc" -eq 2 ]; then
    COMPREPLY=( $(compgen -W "$(ls ./* 2>>/tmp/git-crypt.bash_completion.log)" -- $cur) )
    return 0
  fi
  if [ "$argc" -eq 3 ]; then
    if contain "$first" "diff"; then
      COMPREPLY=( $(compgen -W "$(ls ./* 2>>/tmp/git-crypt.bash_completion.log)" -- $cur) )
      return 0
    fi
  fi
}

# On active l'auto-completion de la commande git-crypt en relation avec la fonction _git-crypt
complete -F _git-crypt git-crypt
