#!/usr/bin/env /bin/bash
#
# __author__ = 'Lilian BESSON'
# __email__ = 'Lilian.BESSON[AT]ens-cachan[DOT]fr'
# __date__ = '18-10-2013'
#
# A bash completion file (http://perso.crans.org/besson/bin/series.sh.bash_completion)
# for series.sh (http://perso.crans.org/besson/bin/series.sh)
#
version='0.3.2'

# Merci à Valentin Samir (et son vrun_bash_completion) pour vrun.
# Fonction de notre auto completion

_series(){
  # declaration des variables locales
  local argc first cur opts

  #COMPREPLY désigne la réponse à renvoyer pour la complétion actuelle
  COMPREPLY=()

  # argc : vaut le nombre d'argument actuel sur la ligne de commande
  argc=${COMP_CWORD};

  # cur  : désigne la chaine de caractère actuelle pour le dernier mot de la ligne de commande
  first="${COMP_WORDS[1]}"
  cur="${COMP_WORDS[argc]}"
  opts="next previous last list help"

  # les options possibles pour notre auto-complétion
  if [ $argc -eq 1 ]; then
    # on auto-complete la ligne de commande en recherchant cur dans la liste opts.
    #A noter que le -- est important ici pour éviter les "injections d'options" depuis $cur.
    COMPREPLY=( $(compgen -W "$opts" -- $cur ) )
    return 0
  fi
}

# On active l'auto-completion de la commande series en relation avec la fonction _series
complete -F _series series.sh
complete -F _series series
